{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "9ed6648b-fdcf-4e28-a17b-db1f42311fde"
  },
  "newProjectRoot": "projects",
  "projects": {
    "intern-hub-ticket-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "styles": ["node_modules/dynamic-ds/styles/system-design.scss", "src/styles.scss"]
          },
          "configurations": {
            "production": {
              "target": "intern-hub-ticket-frontend:esbuild:production"
            },
            "development": {
              "target": "intern-hub-ticket-frontend:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "intern-hub-ticket-frontend:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": true,
            "port": 4221,
            "proxyConfig": "proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "styles.scss"
            ],
            "polyfills": [
              "zone.js",
              "es-module-shims"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kB",
                  "maximumError": "5MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "intern-hub-ticket-frontend:esbuild:production"
            },
            "development": {
              "buildTarget": "intern-hub-ticket-frontend:esbuild:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  }
}